.container__skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 93vh;
}

.card-container {
  min-height: 200px;
}

h2 {
  color: var(--card-text-blue);
}

li {
  color: var(--card-text-blue);
  display: flex;
  align-items: center;
}

.card-container,
.card-container ul {
  margin: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
}


.fab {
  color: var(--card-text-blue);
}

.wrapper {
  display: flex;
  min-width: 50vw;
  flex-direction: row;
}

.icon-container {
  display: flex;
  flex-direction: row;
}

.card-container {
  background-color: var(--header-white);
  padding: 20px;
  min-height: 500px;
  height: 100%;
  width: 50%;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .navbar {
    background-color: transparent;
  }

  .list-wrapper i {
    color: var(--header-text-color)
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .card-container,
  .card-container ul {
    width: 80%;
    list-style: none;
    text-align: center;
  }

  .wrapper > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .card-container li {
    color: var(--card-text-blue);
  }

  .icon-container {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    width: 90vw;
  }

  .icon-container > i {
    margin: 10px;
  }
}
